{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VT50SU4;Initial Catalog=test;Integrated Security=True"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "RWA_C421AAEE0D114E9C",
      "Issuer": "ePortal",
      "Audience": "ePortal"
    }
  },
  "App": {
    "CorsOrigins": "http://localhost:4200"
    //"UrlAuth": "http://iis-uat2.scb.com.vn/phanquyen",
    //"PassDefault": "123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
